{
  "name": "language-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "scripts": {
    "start": "dora --plugins webpack",
    "watch": "webpack --watch",
    "test": "cross-env NODE_ENV=test jest --colors",
    "dev": "webpack-dev-server --port 8080 --colors",
    "update": "npm run test -- -u"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.8.1",
    "axios": "0.15.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "dora": "^0.4.3",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-config-standard-jsx": "^3.3.0",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "express": "4.14.0",
    "history": "^4.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.2",
    "jsdom": "9.5.0",
    "json-loader": "^0.5.4",
    "lodash": "4.16.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "4.0.0-alpha.5",
    "react-test-renderer": "^15.4.2",
    "redux": "3.3.1",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.14.0",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "^1.16.2"
  }
}
